<!doctype html>
<html>
<head>
    <title>Requesition Clipper</title>
    <script type="text/javascript" src="../../js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../options_custom/lib/store.js"></script>
    <script type="text/javascript" src="browser_action.js"></script>
    <style type="text/css">
        #mainPopup {
            padding: 10px;
            height: 75px;
            width: 200px;
            font-family: Helvetica, Ubuntu, Arial, sans-serif;
        }

        h1 {
            font-size: 2em;
        }

        .prettyButton {
            -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
            -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
            box-shadow:inset 0px 1px 0px 0px #ffffff;
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
            background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
            background-color:#ededed;
            -webkit-border-top-left-radius:6px;
            -moz-border-radius-topleft:6px;
            border-top-left-radius:6px;
            -webkit-border-top-right-radius:6px;
            -moz-border-radius-topright:6px;
            border-top-right-radius:6px;
            -webkit-border-bottom-right-radius:6px;
            -moz-border-radius-bottomright:6px;
            border-bottom-right-radius:6px;
            -webkit-border-bottom-left-radius:6px;
            -moz-border-radius-bottomleft:6px;
            border-bottom-left-radius:6px;
            text-indent:0;
            border:1px solid #dcdcdc;
            display:inline-block;
            color:#777777;
            font-family:Arial;
            font-size:11px;
            font-weight:bold;
            font-style:normal;
            height:35px;
            line-height:35px;
            width:125px;
            text-decoration:none;
            text-align:center;
            text-shadow:1px 1px 0px #ffffff;
        }
        .prettyButton:hover {
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
            background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
            background-color:#dfdfdf;
        }.prettyButton:active {
             position:relative;
             top:1px;
         }
    </style>
</head>
<body>
<div id="mainPopup">
    <div id="loadingMessage" style="margin : 3px 3px 3px 3px">
        <div style="font-size: 12px">
            <img src="spinner.gif" style="margin : 2px 2px 2px 2px" />
            Submitting candidate...
        </div>
    </div>
    <div style="margin : 3px 3px 3px 3px">
        <label id="statusLabel" style="font-size: 12px"></label>
    </div>
    <div style="margin : 3px 3px 3px 3px">
        <a id="createCandidateButton" href="#" class="prettyButton">Create Candidate</a>
    </div>
</div>
</body>
</html>
